name: Tailscale Windows 11 Part 1

on: 
  workflow_dispatch:
    
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: chuẩn bị phần mềm
        run: |
          sudo apt update -y
          sudo apt install wget curl -y
          sudo apt install -y qemu-kvm unzip cpulimit python3-pip
          wget -O start.sh https://github.com/Snhvn/Windocker/raw/refs/heads/main/b.sh
          curl -fsSL https://tailscale.com/install.sh | sh
          sudo tailscale up
      - name: cài win và khởi chạy
        run: |
          sudo chmod 666 /dev/kvm
          echo "Đợi khoảng 4 phút để tải xong"
          sudo wget -O /mnt/win11-1.py https://github.com/Snhvn/Windocker/raw/refs/heads/main/win11.py &>/dev/null &
          while ps axg | grep -vw grep | grep -w wget > /dev/null; do sleep 1; done
          sudo pip install gdown
          sudo python3 "/mnt/win11-1.py"
          echo "Đổi tên file win11-1.rar sang win11-1.zip"
          sudo mv mnt/Win11.rar mnt/win11-1.zip
          echo "Đã đổi tên thành công"
          echo "Đang giải nén tất cả các file .zip trong /mnt..."
          sudo unzip '/mnt/*.zip' -d /mnt/
          echo "Đã nén xong và thành công
          echo "Tiếp tục đổi tên Win11.vhd sang a.qcow2"
          sudo mv mnt/Win11.vhd mnt/a.qcow2"
          echo "Đang khởi chạy máy ảo..."
          echo "Đã khởi động VM thành công và mở cổng 5900"
          tailscale ip -4
          echo "Khởi động qemu và thành công
          sudo sh start.sh
          while ps axg | grep -vw grep | grep -w qemu-system-x86_64 > /dev/null; do sleep 1; done
          while ps axg | grep -vw grep | grep -w kvm > /dev/null; do sleep 1; done
