name: Tailscale Debian VNC - Docker

on: 
  workflow_dispatch:
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: chuẩn bị phần mềm
        run: |
          sudo apt update -y
          wget https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb
          sudo apt install ./chrome-remote-desktop_current_amd64.deb
          sudo DEBIAN_FRONTEND=noninteractive \ apt install --assume-yes xfce4 desktop-base dbus-x11 xscreensaver
          sudo bash -c 'echo "exec /etc/X11/Xsession /usr/bin/xfce4-session" > /etc/chrome-remote-desktop-session'
          sudo systemctl disable lightdm.service
      - name: cài đặt ubuntu
        run: |
          echo "Đang sử dụng lệnh bật của bạn"
          ${{github.event.inputs.chromeweb}}
