name: Tailscale Windows11

on: 
  workflow_dispatch:
    
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: chuẩn bị phần mềm
        run: |
          sudo apt update -y
          sudo apt install wget curl -y
          curl -fsSL https://tailscale.com/install.sh | sh
          sudo tailscale up
          tailscale ip -4
      - name: cài win và khởi chạy
        run: |
          sudo chmod 666 /dev/
          echo "Đang cài package"
          sudo apt update &>/dev/null &
          while ps axg | grep -vw grep | grep -w wget > /dev/null; do sleep 1; done
          sudo apt install -y qemu-kvm unzip cpulimit python3-pip &>/dev/null &
          while ps axg | grep -vw grep | grep -w wget > /dev/null; do sleep 1; done
          echo "Đang Tải File..."
          wget -O /mnt/a.qcow2 https://api.cloud.hashicorp.com/vagrant-archivist/v1/object/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiIyMWZlYWNmYi0xMWY5LTRkMTEtOGM2OC0xMTQ5YmY1NmY2YzIiLCJtb2RlIjoiciIsImZpbGVuYW1lIjoid2luMTFtb2RyZHB3Zl8xLjBfcWVtdV9hbWQ2NC5ib3gifQ.WYMn2onERXAiIk9BHyZtMJZZirZS6H9tzJAC5Sj8KIA &>/dev/null &
          while ps axg | grep -vw grep | grep -w wget > /dev/null; do sleep 1; done
          echo "Đang khởi chạy máy ảo..."
          echo "Đã khởi động VM thành công và mở cổng 5900"
          sudo cpulimit -l 80 -- sudo kvm \
          -daemonize \
          -cpu host,+topoext,hv_relaxed,hv_spinlocks=0x1fff,hv-passthrough,+pae,+nx,kvm=on,+svm \
          -smp 2,cores=2 \
          -M q35,usb=on \
          -device usb-tablet \
          -m 4G \
          -device virtio-balloon-pci \
          -vga virtio \
          -net nic,netdev=n0,model=virtio-net-pci \
          -netdev user,id=n0,hostfwd=tcp::3389-:3389 \
          -boot c \
          -device virtio-serial-pci \
          -device virtio-rng-pci \
          -enable-kvm \
          -drive file=/mnt/a.qcow2 \
          -drive if=pflash,format=raw,readonly=off,file=/usr/share/ovmf/OVMF.fd \
          -uuid e47ddb84-fb4d-46f9-b531-14bb15156336 \
          -soundhw hda \
          -chardev spicevmc,id=vdagent,name=vdagent \
          -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 \
          -spice port=5924,disable-ticketing
